
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Pan&#39;s websit">
    <title>随笔 - Pan&#39;s websit</title>
    <meta name="author" content="Sean Pan">
    
        <meta name="keywords" content="hexo,javascript">
    
    
        <link rel="icon" href="https://panxiuwen.github.io/p1/assets/images/favicon.ico">
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://space.bilibili.com/39874140","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg"},"articleBody":"看心情随便写的东西\n\n\n2024.02.21衡山派掌门人莫大先生一直没有婚娶。有一回群雄聚会，刘正风忍不住问他：”师兄，你都一把年纪了，怎么还不娶妻生娃呢？”莫大先生眼睛半开半闭，拉着他的胡琴，慢悠悠地说出一番话来：要说成婚哪，首先得找个女人，对吧？婚姻本来就是男人和女人的事。――东方不败脸色一沉，绣花的手倏然停下那么找个什么样的女人好呢？你要是找个难看的，这辈子心里都不平衡。――平一指四处打量，开始物色病人要是找个好看的呢，等着认一群襟兄襟弟吧。――吴三桂摸了摸鼻子有明着来抢的，――杨铁心默然不语有暗着来偷的，――苗人凤拍案而起有下个套算计你的，――狄云怒火中烧还有背着你不知干出些什么来的，――洪安通暴跳如雷甭管你是皇帝也好，――一灯大师数着念珠诵起经来是教主也罢，――阳顶天的脸青一阵红一阵绿帽子一戴就是没脾气。――殷梨亭顿足捶胸最好的结果，提心吊胆一辈子，到老也不得安宁。――陈正德恶狠狠地瞪着袁士霄这女人要是有点本事更不得了，一心只会争强斗胜。――胡青牛翻看着王难姑的《毒经》在她面前，你简直成了亚人类，――石清忍不住偷偷看了梅芳姑一眼把你当个牲口似地呼来喝去，――公孙止咬牙切齿你还不敢不服气。――何太冲面色如常，仿佛没有听见那些机灵的早早出家当道士去了。――王重阳连声咳嗽，好像把水呛进了气管剩下的只有打不还手的份。――谭公摸了摸怀里的药膏，放下心来没准搭错哪根筋，就一门心思和你作对。――白自在感到很不自在整死你你都猜不出是为了什么。――马大元魂魄归来，茫然若失再说感情吧，喜欢你的能把你吓死，――陆展元耳畔又响起李莫愁哀怨的歌声你喜欢的八辈子也追不到。――令狐冲抱起一个酒坛子，躲到墙角喝闷酒去了别以为给你个好脸你就有戏。――胡逸之若有所思别以为付出了就一定有回报。――游坦之面色惨白，仿佛结了一层冰你知道她是什么人吗？――胡斐百感交集你知道她做过什么吗？――张翠山感到无地自容你知道谁在背后利用她吗？――夏雪宜抚弄着手中的毒蛇你知道她对你安的什么心吗？――无尘道人看看自己断掉的左臂，发出一声极轻极轻的叹息好不容易找到个放心的，还有一群人死活要把你们拆散。――杨过与小龙女相顾无言当然那些主动弃权的火星人就不在此讨论了，咱今天只说地球人。――陈家洛痛不欲生说到底一句话：你感到幸福了吗？放心，那只一种错觉。――风清杨望着西斜的太阳，不知在想些什么有生离的，――张无忌想起小昭，心里就是一酸有死别的，――萧峰捏碎了酒杯，刺得自己满手是血有离家出走的，――不戒和尚目露凶光有岳父难缠的，――丁典心如刀搅有生孩子难产的，――黄药师的玉箫吹出杀伐之音生下孩子你也别得意，先看看像不像你，――钟万仇破口大骂像你也不一定能养大，――谢逊手按屠龙刀柄养大了也不一定健康，――归辛树怒不可遏健康的少不了到处闯祸，――郭靖横了郭芙一眼，郭芙马上躲到门外去了见到个女人连姓什么都忘了，――宋远桥泫然泣下亲兄弟也拼个你死我活，――武三通悲从中来，忍不住放声大哭到头来白发人送黑发人，――欧阳锋”腾”地倒立起来让你一世英名毁于一旦。――刘正风面色大变师弟，你说，为什么要娶妻，为什么要生娃？啊？你说。众人沉默半晌，一齐围上前来，狂殴莫大…\n\n2024.02.20领导夹菜你转桌，领导敬酒你不喝，领导听牌你自摸，领导唱K你切歌，领导喝水你刹车，领导举杯你先喝，领导开门你上车，领导走路你打车。\n\n2024.02.16看了某个亲戚家的小孩后，我才知道爹不疼娘不爱是一种什么感受了，不过幸运的是，爷爷奶奶还是疼孙女的\n\n2024.02.13如果外面烟花四起，街坊邻居饭香四溢，大街上一家人手牵手，你能忍住不哭就可以\n\n2024.02.04给你说说故事的另一面吧。一个暗恋我好多年的男同学在十几年没联系之后突然找到我，刚好我正失恋，他对我的所有细节如数家珍。每一个朋友圈，每天的微信步数他都很了解。一开始他的爱也像你那么纯粹而热烈。而我是很惶恐，我有什么值得一个人对我这么好呢。他爱的或许不过是想象中的我。尽管这样，我还是被他打动了。更重要的是虽然他说以前自卑不敢跟我表白，但是他其实是一个很优秀的人。我们很快在一起了。新鲜感过去之后，他不再热情了。说我控制欲强，没事找事。其实我们异地每天已经聊得很少，我只是想他每天早上起来跟我说声早安。刚开始他追求我的时候，每天早安晚安一闲下来就会找我。现在说一声早安都是我控制欲强了。这印证了我一开始的想法吧。他爱的是他想象中的人，爱的是他自己。通过向我表白跟我一起，他完成了他的一个梦想。然后发现其实我也不过如此。我其实挺后悔的，我应该在一开始的时候拒绝他。起码还能在他心里当那个完美的人，而不是一个控制欲强的疯女人。\n——一个94年的姐姐\n\n\n2024.01.15对一个人失望至极你会怎么说四川人：行了，点鸳鸯锅吧！山东人：行了，你换啤的吧！蒙古人：行了，你吃青菜吧！湖南人：行了，点微辣吧！东北人：行了，你用杯子喝吧！\n\n2024.01.13战争就是一个农民的儿子不远万里去杀掉素不相识的另一个农民的儿子。在战争中，政治家提供弹药，富人提供粮食，穷人提供孩子。战争结束后，政客们取回剩余的弹药，富人种更多的粮食，穷人寻找孩子的坟墓。\n\n2024.01.07各种原始的欲望就如猛虎一样，虽然你无法消灭它，但可以训练它和驾驭它，但请记住，不要离得太近，那会使你被吞噬\n","dateCreated":"2024-01-01T00:00:00+08:00","dateModified":"2024-02-21T15:01:31+08:00","datePublished":"2024-01-01T00:00:00+08:00","description":"看心情随便写的东西","headline":"随笔","image":["../10000/Talk.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://panxiuwen.github.io/p1/posts/1002/"},"publisher":{"@type":"Organization","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://space.bilibili.com/39874140","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg","logo":{"@type":"ImageObject","url":"mitu.jpg"}},"url":"https://panxiuwen.github.io/p1/posts/1002/","keywords":"Record","thumbnailUrl":"../10000/Talk.jpg"}</script>
    <meta name="description" content="看心情随便写的东西">
<meta property="og:type" content="blog">
<meta property="og:title" content="随笔">
<meta property="og:url" content="https://panxiuwen.github.io/p1/posts/1002/index.html">
<meta property="og:site_name" content="Pan&#39;s websit">
<meta property="og:description" content="看心情随便写的东西">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-21T07:01:31.150Z">
<meta property="article:author" content="Sean Pan">
<meta property="article:tag" content="Record">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@982202733">
<meta property="fb:app_id" content="[object Object]">
    
        <link rel="publisher" href="https://plus.google.com/982202733"/>
    
    
        
    
    
        <meta property="og:image" content="https://panxiuwen.github.io/p1/assets/images/mitu.jpg"/>
    
    
        <meta property="og:image" content="https://panxiuwen.github.io/p1/posts/1002/../10000/Talk.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://panxiuwen.github.io/p1/posts/1002/../10000/Talk.jpg"/>
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/p1/assets/css/style-a2fo7ax6cc0qacyndwk5nyoyhpaqltknvkr6ffdd8doazedrzknsiya6hvjf.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/p1/"
            aria-label=""
        >
            Pan&#39;s websit
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /p1/#about"
            >
        
        
            <img class="header-picture" src="/p1/assets/images/mitu.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/p1/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/p1/assets/images/mitu.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Sean Pan</h4>
                
                    <h5 class="sidebar-profile-bio"><p>不似天涯，卷起杨花似雪花</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p1/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p1/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p1/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p1/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="知乎"
                        >
                        <i class="sidebar-button-icon fab fa-zhihu" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">知乎</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://music.163.com/#/user/home?id=70816221"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="网易云"
                        >
                        <i class="sidebar-button-icon fab fa-tiktok" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">网易云</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/panxiuwen/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://space.bilibili.com/39874140"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Bilibili"
                        >
                        <i class="sidebar-button-icon fab fa-bimobject" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Bilibili</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:panxiuwen_sean@qq.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="邮箱"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            随笔
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2024-01-01T00:00:00+08:00">
	
		    2024年 1月 01日
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/p1/categories/Record/">Record</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>看心情随便写的东西</p>
<span id="more"></span>
<hr>
<p>2024.02.21<br>衡山派掌门人莫大先生一直没有婚娶。有一回群雄聚会，刘正风忍不住问他：”师兄，你都一把年纪了，怎么还不娶妻生娃呢？”莫大先生眼睛半开半闭，拉着他的胡琴，慢悠悠地说出一番话来：<br>要说成婚哪，首先得找个女人，对吧？婚姻本来就是男人和女人的事。――东方不败脸色一沉，绣花的手倏然停下<br>那么找个什么样的女人好呢？你要是找个难看的，这辈子心里都不平衡。――平一指四处打量，开始物色病人<br>要是找个好看的呢，等着认一群襟兄襟弟吧。――吴三桂摸了摸鼻子<br>有明着来抢的，――杨铁心默然不语<br>有暗着来偷的，――苗人凤拍案而起<br>有下个套算计你的，――狄云怒火中烧<br>还有背着你不知干出些什么来的，――洪安通暴跳如雷<br>甭管你是皇帝也好，――一灯大师数着念珠诵起经来<br>是教主也罢，――阳顶天的脸青一阵红一阵<br>绿帽子一戴就是没脾气。――殷梨亭顿足捶胸<br>最好的结果，提心吊胆一辈子，到老也不得安宁。――陈正德恶狠狠地瞪着袁士霄<br>这女人要是有点本事更不得了，一心只会争强斗胜。――胡青牛翻看着王难姑的《毒经》<br>在她面前，你简直成了亚人类，――石清忍不住偷偷看了梅芳姑一眼<br>把你当个牲口似地呼来喝去，――公孙止咬牙切齿<br>你还不敢不服气。――何太冲面色如常，仿佛没有听见<br>那些机灵的早早出家当道士去了。――王重阳连声咳嗽，好像把水呛进了气管<br>剩下的只有打不还手的份。――谭公摸了摸怀里的药膏，放下心来<br>没准搭错哪根筋，就一门心思和你作对。――白自在感到很不自在<br>整死你你都猜不出是为了什么。――马大元魂魄归来，茫然若失<br>再说感情吧，喜欢你的能把你吓死，――陆展元耳畔又响起李莫愁哀怨的歌声<br>你喜欢的八辈子也追不到。――令狐冲抱起一个酒坛子，躲到墙角喝闷酒去了<br>别以为给你个好脸你就有戏。――胡逸之若有所思<br>别以为付出了就一定有回报。――游坦之面色惨白，仿佛结了一层冰<br>你知道她是什么人吗？――胡斐百感交集<br>你知道她做过什么吗？――张翠山感到无地自容<br>你知道谁在背后利用她吗？――夏雪宜抚弄着手中的毒蛇<br>你知道她对你安的什么心吗？――无尘道人看看自己断掉的左臂，发出一声极轻极轻的叹息<br>好不容易找到个放心的，还有一群人死活要把你们拆散。――杨过与小龙女相顾无言<br>当然那些主动弃权的火星人就不在此讨论了，咱今天只说地球人。――陈家洛痛不欲生<br>说到底一句话：你感到幸福了吗？放心，那只一种错觉。――风清杨望着西斜的太阳，不知在想些什么<br>有生离的，――张无忌想起小昭，心里就是一酸<br>有死别的，――萧峰捏碎了酒杯，刺得自己满手是血<br>有离家出走的，――不戒和尚目露凶光<br>有岳父难缠的，――丁典心如刀搅<br>有生孩子难产的，――黄药师的玉箫吹出杀伐之音<br>生下孩子你也别得意，先看看像不像你，――钟万仇破口大骂<br>像你也不一定能养大，――谢逊手按屠龙刀柄<br>养大了也不一定健康，――归辛树怒不可遏<br>健康的少不了到处闯祸，――郭靖横了郭芙一眼，郭芙马上躲到门外去了<br>见到个女人连姓什么都忘了，――宋远桥泫然泣下<br>亲兄弟也拼个你死我活，――武三通悲从中来，忍不住放声大哭<br>到头来白发人送黑发人，――欧阳锋”腾”地倒立起来<br>让你一世英名毁于一旦。――刘正风面色大变<br>师弟，你说，为什么要娶妻，为什么要生娃？啊？你说。众人沉默半晌，一齐围上前来，狂殴莫大…</p>
<hr>
<p>2024.02.20<br>领导夹菜你转桌，领导敬酒你不喝，<br>领导听牌你自摸，领导唱K你切歌，<br>领导喝水你刹车，领导举杯你先喝，<br>领导开门你上车，领导走路你打车。</p>
<hr>
<p>2024.02.16<br>看了某个亲戚家的小孩后，我才知道爹不疼娘不爱是一种什么感受了，不过幸运的是，爷爷奶奶还是疼孙女的</p>
<hr>
<p>2024.02.13<br>如果外面烟花四起，街坊邻居饭香四溢，大街上一家人手牵手，你能忍住不哭就可以</p>
<hr>
<p>2024.02.04<br>给你说说故事的另一面吧。一个暗恋我好多年的男同学在十几年没联系之后突然找到我，刚好我正失恋，他对我的所有细节如数家珍。每一个朋友圈，每天的微信步数他都很了解。一开始他的爱也像你那么纯粹而热烈。而我是很惶恐，我有什么值得一个人对我这么好呢。他爱的或许不过是想象中的我。尽管这样，我还是被他打动了。更重要的是虽然他说以前自卑不敢跟我表白，但是他其实是一个很优秀的人。我们很快在一起了。新鲜感过去之后，他不再热情了。说我控制欲强，没事找事。其实我们异地每天已经聊得很少，我只是想他每天早上起来跟我说声早安。刚开始他追求我的时候，每天早安晚安一闲下来就会找我。现在说一声早安都是我控制欲强了。<br>这印证了我一开始的想法吧。他爱的是他想象中的人，爱的是他自己。通过向我表白跟我一起，他完成了他的一个梦想。然后发现其实我也不过如此。我其实挺后悔的，我应该在一开始的时候拒绝他。起码还能在他心里当那个完美的人，而不是一个控制欲强的疯女人。</p>
<p align="right">——一个94年的姐姐</p>

<hr>
<p>2024.01.15<br>对一个人失望至极你会怎么说<br>四川人：行了，点鸳鸯锅吧！<br>山东人：行了，你换啤的吧！<br>蒙古人：行了，你吃青菜吧！<br>湖南人：行了，点微辣吧！<br>东北人：行了，你用杯子喝吧！</p>
<hr>
<p>2024.01.13<br>战争就是一个农民的儿子不远万里去杀掉素不相识的另一个农民的儿子。<br>在战争中，政治家提供弹药，富人提供粮食，穷人提供孩子。<br>战争结束后，政客们取回剩余的弹药，富人种更多的粮食，穷人寻找孩子的坟墓。</p>
<hr>
<p>2024.01.07<br>各种原始的欲望就如猛虎一样，虽然你无法消灭它，但可以训练它和驾驭它，但请记住，不要离得太近，那会使你被吞噬</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/p1/tags/Record/" rel="tag">Record</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p1/posts/1007/"
                    data-tooltip="专升本相关"
                    aria-label="下一篇: 专升本相关"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2024 Sean Pan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p1/posts/1007/"
                    data-tooltip="专升本相关"
                    aria-label="下一篇: 专升本相关"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/p1/assets/images/mitu.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Sean Pan</h4>
        
            <div id="about-card-bio"><p>不似天涯，卷起杨花似雪花</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Lecturer of JMVC</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                JingMen China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/p1/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/p1/assets/js/script-w2ihc3wgowt10nfq9ttkkz2fv0eduyx3rmybuk7mt4kspw36fwutvcoe4zz4.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
