
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Pan&#39;s websit">
    <title>随笔 2023 - Pan&#39;s websit</title>
    <meta name="author" content="Sean Pan">
    
        <meta name="keywords" content="hexo,javascript">
    
    
        <link rel="icon" href="https://panxiuwen.github.io/p1/assets/images/favicon.ico">
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://space.bilibili.com/39874140","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg"},"articleBody":"看心情随便写的东西\n\n\n2023.12.30如果额头终将刻上皱纹，你只能做到，不让皱纹刻在你的心上。永远年轻，永远热泪盈眶。\n\n2023.12.21迎着晨风想一想，今天该怎样努力？踏着夕阳问一问，今天有多少长进？\n\n2023.12.20你等年纪轻轻，一遇挫折便松散懈怠，日后怎成大器\n\n2023.12.17人类总是自以为是的，把自己当成丈量万物的标尺。又自命清高的，赋予一切以意义。最后，又自欺欺人的去信服、去遵守，去教育去感化、去批判。大家都以为，自己活在自己的世界里，其实不过是，活在被以往的人类塑造的世界里罢了。\n\n2023.12.16下手太早，质量不保；毕业再找，白头偕老。\n\n2023.12.03你终会明白，前途比爱情重要，你还会明白，爱情比前途更难得，但最后你会明白，对的人会站在你的前途里。\n——罗翔\n\n\n2023.11.28男人的极大幸运在于，他，不论在成年还是在小时候，必须踏上一条极为艰苦的道路，不过这是一条最可靠的道路；女人的不幸则在于被几乎不可抗拒的诱惑包围着；她不被要求奋发向上，只被鼓励滑下去到达极乐。当她发觉自己被海市蜃楼愚弄时，已经为时太晚，她的力量在失败的冒险中已被耗尽。\n——《第二性》西蒙·波伏娃\n\n\n2023.11.18自律的人有多可怕上午玩手机，中午玩手机，下午玩手机，晚上玩手机，凌晨玩手机，三点睡觉，上午起来继续玩手机\n\n2023.10.12这是一个最好的时代，也是一个最坏的时代；这是一个智慧的年代，这是一个愚蠢的年代；这是一个信任的时期，这是一个怀疑的时期。这是一个光明的季节，这是一个黑暗的季节；这是希望之春，这是失望之冬；人们面前应有尽有，人们面前一无所有；人们正踏上天堂之路，人们正走向地狱之门。\n——《双城记》查尔斯·狄更斯\n\n\n2023.10.11在时代的洪流下，渺小的个人该何去何从？唯有立德立言，无问西东。这个时代缺的不是完美的人，缺的是从自己心底里给出的，真心，正义，无畏和同情。\n——《无问西东》\n\n\n2023.10.02有的人活成了面子，有的人活成了里子，都是时势使然；面子脸上不能沾一点灰，出了事里子要收着；里子一旦收不住漏到了面子上，就是毁派灭门的大事。\n——《一代宗师》王家卫\n\n\n2023.09.01如人饮水，冷暖自知。\n\n2023.08.20读史使人明智，读诗使人灵秀，数学使人周密，科学使人深刻，伦理学使人庄重，逻辑修辞之学使人善辩：凡有所学，皆成性格。 \n——《什么是教育》雅斯贝尔斯\n\n一个人的价值,不取决于他所处的位置,而取决于他努力的方向\n君子有九思：视思明，听思聪，色思温，貌思恭，言思忠，事思敬，疑思问，忿思难，见得思义。\n——《论语》\n\n路虽远，行则将至，事虽难，做则必成。\n——《荀子》\n\n亲其师，信其道；尊其师，奉其教；敬其师，效其行。\n——《学记》\n\n\n2023.08.14我突然发现废寝忘食四个字拆开来每个都很符合我，合在一起跟我就没关系了\n\n2023.08.01一鲸落万物生\n\n2023.07.20目前最恐怖的状态是：持续性不想学习，间接性想谈恋爱，送命式熬夜，做梦式暴富，间接性崩溃，习惯性自愈\n\n2023.07.18人有三样东西是无法隐瞒的，咳嗽、穷困和爱；你想隐瞒越欲盖弥彰。人有三样东西是不该挥霍的，身体、金钱和爱；你想挥霍却得不偿失。人有三样东西是无法挽留的，时间、生命和爱；你想挽留却渐行渐远。人有三样东西是不该回忆的，灾难、死亡和爱；你想回忆却苦不堪言。 \n——《洛丽塔》\n\n\n2023.07.15游戏是教育人的，春晚是教育人的，电视剧是教育人的，但教育不是，教育是筛选人的\n\n2023.07.14你学不进去，玩不尽兴，睡不安稳却吃得特别多。没有基础但总是瞻前顾后，想脱颖而出却又难以踏实努力，看到别人努力就紧张焦躁，但自己行动时总是明天再开始。做任何事都不积极、不专注，不全力以赴，屡次受挫后依然浪费光阴。也许你正过着这样急躁、疲倦、焦虑的日子，对生活的期待与现实的差距让你感到沮丧，你在这个漩涡里挣扎，而未来的方向却越来越模糊……这时候你应该行动起来，少想多做！拿破仑说：“行动是一切的根本。”即使现在可能困难重重，看不到希望的曙光，但请相信只要你愿意付出，只要你勇往直前，你就一定能够看到那道光。\n\n2023.07.09古代有一小姐，遇到一个上京赶考的穷书生避雨，发现其很有才华后以身相许。次日小姐垂泪送书生：“君若高中莫负妾身。”书生发誓后，走了。小姐让丫环把书生的名字纪录在册，丫头说：“这已经是第五十个书生了！”小姐说：“没办法，总有一个会真的考上的”。\n——2021最佳小说《风投》\n书生让书童把小姐的名字记下，感叹说：这是第一百个了啊。\n——2021最佳小说《融资》\n书生的伴读童子问书生:公子，自从三年前你离家，如今已经睡了九十余名女子了，我们在各大赴京路上往复，难道就不去赶考了吗？书生答:赶考当大官不也是为了钱和女人吗？既得痴情女子九十有余，还赶着考啥？\n——2021最佳小说《泡沫》\n丫环帮小姐把名字记下后，从贴身处掏出一个小本，记下了第五十个书童的名字!\n——2021最佳小说《跟投》\n书童回味着九十几个丫环的味道，掂掂口袋里的私房银子，紧紧的跟上了公子的步伐!\n——2021最佳小说《平台》\n抵京后书生把所带银两的十分之一让书童去京城赌场压了自己考不上。\n——2021最佳小说之《对冲》\n书生被公主看中，免于应试，直接招了驸马。\n——2021最佳小说之《上市》\n书生招驸马后，无法兑现对之前九十多名女子的承诺，前期九十多名女子的投资将血本无归，全部输光。\n——2021最佳小说之《P2P》\n小姐得知书生发迹，知道前期投资已血本无归，逐上京击鼓鸣冤。\n——2021最佳小说之《维权》\n京城乱成一团，圣上得知后大怒，休掉书生，午门斩首。\n——2021最佳小说《退市》\n午时三刻，刽子手挥刀之际，一太监高呼刀下留人！原来书生母亲是大明湖畔夏雨荷……\n——2021最佳小说《救市》\n书生被救后，皇上颁布圣旨“前期九十多名女子全部纳为驸马小妾，沐浴皇恩浩荡！”\n——2021最佳小说《债转股》\n\n\n2023.06.30母弱出商贾，父强做侍郎，族望留原籍，家贫走他乡\n\n2023.06.25红伞伞，白杆杆，吃完一起躺板板。躺板板，睡棺棺，然后一起埋山山。埋山山，哭喊喊，全村都来吃饭饭，饭饭里有红伞伞，吃完全村躺板板，来年长满红伞伞\n我的枕头上好多头发，我家地板也都是头发我的被子上好多头发，唯独我头上没有头发\n——《头发》\n\n我们好像妈妈养的宠物：饭来张口，昼伏夜出，疯狂掉毛，阴晴不定，贼能花钱，好吃懒做，怕冷怕热，超级矫情，犟嘴第一名，为数不多的是自己上厕所，妈妈出远门可以短暂的照顾自己，甚至不用绝育，因为压根找不到对象。\n兄弟们要冷静，你看她一百遍，她依旧不是你的。你看书一百遍，知识就是你的了\n\n2023.06.17世上只有一种英雄主义，那就是认清生活的真相后，依然热爱生活\n\n2023.06.06我们走后，他们会给你们修学校和医院，会提高你们的工资，这不是因为他们良心发现，也不是因为他们变成了好人，而是因为我们来过\n——切•格瓦拉\n\n\n2023.05.28要成为某个领域的专家，需要10000小时，按比例计算就是：如果每天工作八个小时，一周工作五天，那么成为一个领域的专家至少需要五年\n\n2023.04.26人总会美化自己没有走过的路\n\n2023.04.26很多工作设置了一个硬门槛，看起来好像是在筛选挑剔你，实际上在某种程度上，也是在保护你，让你少遇到一些卷王，尤其是被生活逼到绝境上的卷王\n\n2023.04.16爱情、亲情和友谊关系，是公认最有意义的。为什么？因为我们心甘情愿地投入付出。“无私奉献”的关键点在无私，而不是奉献。如果对工作做不到无私，付出以后就希望获得相应的回报。但这显然更不现实。如果能想明白这个，寻找工作中你愿意“无私奉献”的事情，就是对你来说最有意义的事情。\n\n2023.04.15你打游戏怎么和做科研一样菜？\n\n2023.04.02圣贤书是用来自己读的，约束自己行为的，真按照书本上的方法去约束别人，指望靠讲道理就能把事办成那就真是书生气了。你以为是假的，但其实是真的，这何尝不是一种愚人。\n\n2023.03.28任何想要改变他人的想法，都只是徒劳无功。\n\n2023.03.21不管哪本模拟习题，你只要报出版号，哪一页哪道题我都能在教材上找到对应知识点，各位有谁不服？\n\n2023.03.19不要去比较，这会摧毁你的幸福感。找你自己的赛道，用适合自己的配速。每个人都有光鲜的一面，也有不堪的面，你看到的也并不是全部。不去打扰别人的幸福，也要注意不要被别人打扰。\n\n2023.03.15成功只是一时的，失败才是人生的主旋律。请不要相信胜利就像山坡上的蒲公英一样唾手可得，但请相信，世上总有美好值得我们全力以赴，哪怕粉身碎骨。\n\n2023.03.14取少量学生于试管中，加足量作业溶解，得到学霸和不溶解于作业的学渣。过滤洗涤，冷却结晶，得到饱和纯净的学霸晶体，学渣沉淀除去。向学霸中加入过量试卷，无明显现象。向学渣中加入过量试卷，学渣溶解并大量起泡。将学渣气体收集起来点燃，发出淡蓝色幽怨火焰。将学霸浸入冷的浓考试中，其表面发生钝化，所以可用学霸盛放浓考试；学渣暴露在课堂上会迅速氧化，所以应保存在宿舍或床上。用明亮的白色试卷点燃学霸，学霸会发出耀眼的强光并释放出答案。学渣则会释放出具有烧焦羽毛气味的气体，并生成重修通知单。\n\n2023.03.10有个赶考的书生到旅店投宿，拿出十两银子，挑了该旅店标价十两银子的最好房间，店主立刻用它到隔壁的米店付了欠单，米店老板转身去屠夫处还了肉钱，屠夫马上去付清了赊账的饲料款，饲料商赶紧到旅店还了房钱。就这样，十两银子又到了店主的手里。这时书生来说，房间不合适，要回银子就走了。店主一文钱也没赚到，大家却把债务都还清了。\n\n2023.02.19拿起手机是焦虑的快乐，放下手机是清醒的痛苦。高端的食材往往只需要最朴素的烹饪方式，忙碌了两个小时，陈师傅泡了一桶康师傅老坛酸菜牛肉面\n\n2023.02.04我嫉妒的不是他们一出生就到达了我无法到达的高度，我嫉妒的是他们可以无需考虑开销，骄傲而又自信地站在这个世界从容地与这个世界对话，而不是向我一样，从小到大听的是柴米油盐酱醋茶还有各种开销太大；我羡慕的是他们可以从出生起便可以轻松地为自己的梦想或者喜好做出选择，而不是向我一样，我需要独自一人披荆斩棘走过二十二年甚至一生的时间只为了安稳的生活，安稳的家。我无法选择生活，只能在累的时候放纵自己一次，过后收拾行囊成为这个世界行路匆匆的过路人……作为一个普通人，这辈子最无力的，莫过于背后没有人兜底，没有试错的空间和资本。只能走最安稳，最没有风险，收益也最低的那条路。回到最初的起点，我们来人间一趟。谁不想活成那些成功的人的样子，可后来为什么人与人的差距变得那么大？我们当然可以从每一个「励志传奇」身上，找到奋斗、坚持、智慧、梦想……一系列美好的词汇。可我们是不是也忽略了另外一个词：幸运。那些隐入尘烟的生命，也许并非放弃了光，只是他们没有我们幸运罢了。\n\n2023.02.01我们跟别人建立关系，是为了享受关系带来的好处，而不是为了苦苦维持这个关系本身\n\n2023.01.31我的生活，除了容易穷，容易胖，容易饿，容易困容易发疯，容易暴躁，容易焦虑，其他的都不容易\n\n2023.01.11基尔戈·屈鲁特曾经写过一篇小说，那是两个酵母之间的对话。它们一边在吃糖，一边被自己的排泄物窒息致死时，在讨论生命的可能意义。由于它们智力有限，它们从来没有想到自己在制造香槟酒。\n——库尔特·冯内古特\n\n\n2023.01.03我就是为了这瓶醋，才包的这饺子\n","dateCreated":"2023-01-01T00:00:00+08:00","dateModified":"2024-02-20T11:08:13+08:00","datePublished":"2023-01-01T00:00:00+08:00","description":"看心情随便写的东西","headline":"随笔 2023","image":["../10000/Talk_2023.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://panxiuwen.github.io/p1/posts/5000/"},"publisher":{"@type":"Organization","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://space.bilibili.com/39874140","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg","logo":{"@type":"ImageObject","url":"mitu.jpg"}},"url":"https://panxiuwen.github.io/p1/posts/5000/","keywords":"Record","thumbnailUrl":"../10000/Talk_2023.jpg"}</script>
    <meta name="description" content="看心情随便写的东西">
<meta property="og:type" content="blog">
<meta property="og:title" content="随笔 2023">
<meta property="og:url" content="https://panxiuwen.github.io/p1/posts/5000/index.html">
<meta property="og:site_name" content="Pan&#39;s websit">
<meta property="og:description" content="看心情随便写的东西">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-20T03:08:13.610Z">
<meta property="article:author" content="Sean Pan">
<meta property="article:tag" content="Record">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@982202733">
<meta property="fb:app_id" content="[object Object]">
    
        <link rel="publisher" href="https://plus.google.com/982202733"/>
    
    
        
    
    
        <meta property="og:image" content="https://panxiuwen.github.io/p1/assets/images/mitu.jpg"/>
    
    
        <meta property="og:image" content="https://panxiuwen.github.io/p1/posts/5000/../10000/Talk_2023.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://panxiuwen.github.io/p1/posts/5000/../10000/Talk_2023.jpg"/>
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/p1/assets/css/style-a2fo7ax6cc0qacyndwk5nyoyhpaqltknvkr6ffdd8doazedrzknsiya6hvjf.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/p1/"
            aria-label=""
        >
            Pan&#39;s websit
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /p1/#about"
            >
        
        
            <img class="header-picture" src="/p1/assets/images/mitu.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/p1/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/p1/assets/images/mitu.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Sean Pan</h4>
                
                    <h5 class="sidebar-profile-bio"><p>不似天涯，卷起杨花似雪花</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p1/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p1/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p1/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p1/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="知乎"
                        >
                        <i class="sidebar-button-icon fab fa-zhihu" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">知乎</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://music.163.com/#/user/home?id=70816221"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="网易云"
                        >
                        <i class="sidebar-button-icon fab fa-tiktok" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">网易云</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/panxiuwen/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://space.bilibili.com/39874140"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Bilibili"
                        >
                        <i class="sidebar-button-icon fab fa-bimobject" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Bilibili</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:panxiuwen_sean@qq.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="邮箱"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            随笔 2023
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2023-01-01T00:00:00+08:00">
	
		    2023年 1月 01日
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/p1/categories/Record/">Record</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>看心情随便写的东西</p>
<span id="more"></span>
<hr>
<p>2023.12.30<br>如果额头终将刻上皱纹，你只能做到，不让皱纹刻在你的心上。永远年轻，永远热泪盈眶。</p>
<hr>
<p>2023.12.21<br>迎着晨风想一想，今天该怎样努力？踏着夕阳问一问，今天有多少长进？</p>
<hr>
<p>2023.12.20<br>你等年纪轻轻，一遇挫折便松散懈怠，日后怎成大器</p>
<hr>
<p>2023.12.17<br>人类总是自以为是的，把自己当成丈量万物的标尺。又自命清高的，赋予一切以意义。<br>最后，又自欺欺人的去信服、去遵守，去教育去感化、去批判。<br>大家都以为，自己活在自己的世界里，其实不过是，活在被以往的人类塑造的世界里罢了。</p>
<hr>
<p>2023.12.16<br>下手太早，质量不保；毕业再找，白头偕老。</p>
<hr>
<p>2023.12.03<br>你终会明白，前途比爱情重要，你还会明白，爱情比前途更难得，但最后你会明白，对的人会站在你的前途里。</p>
<p align="right">——罗翔</p>

<hr>
<p>2023.11.28<br>男人的极大幸运在于，他，不论在成年还是在小时候，必须踏上一条极为艰苦的道路，不过这是一条最可靠的道路；<br>女人的不幸则在于被几乎不可抗拒的诱惑包围着；她不被要求奋发向上，只被鼓励滑下去到达极乐。当她发觉自己被海市蜃楼愚弄时，已经为时太晚，她的力量在失败的冒险中已被耗尽。</p>
<p align="right">——《第二性》西蒙·波伏娃</p>

<hr>
<p>2023.11.18<br>自律的人有多可怕<br>上午玩手机，中午玩手机，下午玩手机，晚上玩手机，凌晨玩手机，三点睡觉，上午起来继续玩手机</p>
<hr>
<p>2023.10.12<br>这是一个最好的时代，也是一个最坏的时代；<br>这是一个智慧的年代，这是一个愚蠢的年代；<br>这是一个信任的时期，这是一个怀疑的时期。<br>这是一个光明的季节，这是一个黑暗的季节；<br>这是希望之春，这是失望之冬；<br>人们面前应有尽有，人们面前一无所有；<br>人们正踏上天堂之路，人们正走向地狱之门。</p>
<p align="right">——《双城记》查尔斯·狄更斯</p>

<hr>
<p>2023.10.11<br>在时代的洪流下，渺小的个人该何去何从？唯有立德立言，无问西东。<br>这个时代缺的不是完美的人，缺的是从自己心底里给出的，真心，正义，无畏和同情。</p>
<p align="right">——《无问西东》</p>

<hr>
<p>2023.10.02<br>有的人活成了面子，有的人活成了里子，都是时势使然；面子脸上不能沾一点灰，出了事里子要收着；里子一旦收不住漏到了面子上，就是毁派灭门的大事。</p>
<p align="right">——《一代宗师》王家卫</p>

<hr>
<p>2023.09.01<br>如人饮水，冷暖自知。</p>
<hr>
<p>2023.08.20<br>读史使人明智，读诗使人灵秀，数学使人周密，科学使人深刻，伦理学使人庄重，逻辑修辞之学使人善辩：凡有所学，皆成性格。 </p>
<p align="right">——《什么是教育》雅斯贝尔斯</p>

<p>一个人的价值,不取决于他所处的位置,而取决于他努力的方向</p>
<p>君子有九思：视思明，听思聪，色思温，貌思恭，言思忠，事思敬，疑思问，忿思难，见得思义。</p>
<p align="right">——《论语》</p>

<p>路虽远，行则将至，事虽难，做则必成。</p>
<p align="right">——《荀子》</p>

<p>亲其师，信其道；尊其师，奉其教；敬其师，效其行。</p>
<p align="right">——《学记》</p>

<hr>
<p>2023.08.14<br>我突然发现废寝忘食四个字拆开来每个都很符合我，合在一起跟我就没关系了</p>
<hr>
<p>2023.08.01<br>一鲸落万物生</p>
<hr>
<p>2023.07.20<br>目前最恐怖的状态是：持续性不想学习，间接性想谈恋爱，送命式熬夜，做梦式暴富，间接性崩溃，习惯性自愈</p>
<hr>
<p>2023.07.18<br>人有三样东西是无法隐瞒的，咳嗽、穷困和爱；你想隐瞒越欲盖弥彰。<br>人有三样东西是不该挥霍的，身体、金钱和爱；你想挥霍却得不偿失。<br>人有三样东西是无法挽留的，时间、生命和爱；你想挽留却渐行渐远。<br>人有三样东西是不该回忆的，灾难、死亡和爱；你想回忆却苦不堪言。 </p>
<p align="right">——《洛丽塔》</p>

<hr>
<p>2023.07.15<br>游戏是教育人的，春晚是教育人的，电视剧是教育人的，但教育不是，教育是筛选人的</p>
<hr>
<p>2023.07.14<br>你学不进去，玩不尽兴，睡不安稳却吃得特别多。没有基础但总是瞻前顾后，想脱颖而出却又难以踏实努力，看到别人努力就紧张焦躁，但自己行动时总是明天再开始。做任何事都不积极、不专注，不全力以赴，屡次受挫后依然浪费光阴。也许你正过着这样急躁、疲倦、焦虑的日子，对生活的期待与现实的差距让你感到沮丧，你在这个漩涡里挣扎，而未来的方向却越来越模糊……这时候你应该行动起来，少想多做！拿破仑说：“行动是一切的根本。”即使现在可能困难重重，看不到希望的曙光，但请相信只要你愿意付出，只要你勇往直前，你就一定能够看到那道光。</p>
<hr>
<p>2023.07.09<br>古代有一小姐，遇到一个上京赶考的穷书生避雨，发现其很有才华后以身相许。次日小姐垂泪送书生：“君若高中莫负妾身。”书生发誓后，走了。小姐让丫环把书生的名字纪录在册，丫头说：“这已经是第五十个书生了！”小姐说：“没办法，总有一个会真的考上的”。</p>
<p align="right">——2021最佳小说《风投》</p>
书生让书童把小姐的名字记下，感叹说：这是第一百个了啊。
<p align="right">——2021最佳小说《融资》</p>
书生的伴读童子问书生:公子，自从三年前你离家，如今已经睡了九十余名女子了，我们在各大赴京路上往复，难道就不去赶考了吗？书生答:赶考当大官不也是为了钱和女人吗？既得痴情女子九十有余，还赶着考啥？
<p align="right">——2021最佳小说《泡沫》</p>
丫环帮小姐把名字记下后，从贴身处掏出一个小本，记下了第五十个书童的名字!
<p align="right">——2021最佳小说《跟投》</p>
书童回味着九十几个丫环的味道，掂掂口袋里的私房银子，紧紧的跟上了公子的步伐!
<p align="right">——2021最佳小说《平台》</p>
抵京后书生把所带银两的十分之一让书童去京城赌场压了自己考不上。
<p align="right">——2021最佳小说之《对冲》</p>
书生被公主看中，免于应试，直接招了驸马。
<p align="right">——2021最佳小说之《上市》</p>
书生招驸马后，无法兑现对之前九十多名女子的承诺，前期九十多名女子的投资将血本无归，全部输光。
<p align="right">——2021最佳小说之《P2P》</p>
小姐得知书生发迹，知道前期投资已血本无归，逐上京击鼓鸣冤。
<p align="right">——2021最佳小说之《维权》</p>
京城乱成一团，圣上得知后大怒，休掉书生，午门斩首。
<p align="right">——2021最佳小说《退市》</p>
午时三刻，刽子手挥刀之际，一太监高呼刀下留人！原来书生母亲是大明湖畔夏雨荷……
<p align="right">——2021最佳小说《救市》</p>
书生被救后，皇上颁布圣旨“前期九十多名女子全部纳为驸马小妾，沐浴皇恩浩荡！”
<p align="right">——2021最佳小说《债转股》</p>

<hr>
<p>2023.06.30<br>母弱出商贾，父强做侍郎，族望留原籍，家贫走他乡</p>
<hr>
<p>2023.06.25<br>红伞伞，白杆杆，吃完一起躺板板。<br>躺板板，睡棺棺，然后一起埋山山。<br>埋山山，哭喊喊，全村都来吃饭饭，<br>饭饭里有红伞伞，吃完全村躺板板，来年长满红伞伞</p>
<p>我的枕头上好多头发，我家地板也都是头发<br>我的被子上好多头发，唯独我头上没有头发</p>
<p align="right">——《头发》</p>

<p>我们好像妈妈养的宠物：饭来张口，昼伏夜出，疯狂掉毛，阴晴不定，贼能花钱，好吃懒做，怕冷怕热，超级矫情，犟嘴第一名，为数不多的是自己上厕所，妈妈出远门可以短暂的照顾自己，甚至不用绝育，因为压根找不到对象。</p>
<p>兄弟们要冷静，你看她一百遍，她依旧不是你的。你看书一百遍，知识就是你的了</p>
<hr>
<p>2023.06.17<br>世上只有一种英雄主义，那就是认清生活的真相后，依然热爱生活</p>
<hr>
<p>2023.06.06<br>我们走后，他们会给你们修学校和医院，会提高你们的工资，这不是因为他们良心发现，也不是因为他们变成了好人，而是因为我们来过</p>
<p align="right">——切•格瓦拉</p>

<hr>
<p>2023.05.28<br>要成为某个领域的专家，需要10000小时，按比例计算就是：如果每天工作八个小时，一周工作五天，那么成为一个领域的专家至少需要五年</p>
<hr>
<p>2023.04.26<br>人总会美化自己没有走过的路</p>
<hr>
<p>2023.04.26<br>很多工作设置了一个硬门槛，看起来好像是在筛选挑剔你，实际上在某种程度上，也是在保护你，让你少遇到一些卷王，尤其是被生活逼到绝境上的卷王</p>
<hr>
<p>2023.04.16<br>爱情、亲情和友谊关系，是公认最有意义的。为什么？因为我们心甘情愿地投入付出。“无私奉献”的关键点在无私，而不是奉献。<br>如果对工作做不到无私，付出以后就希望获得相应的回报。但这显然更不现实。如果能想明白这个，寻找工作中你愿意“无私奉献”的事情，就是对你来说最有意义的事情。</p>
<hr>
<p>2023.04.15<br>你打游戏怎么和做科研一样菜？</p>
<hr>
<p>2023.04.02<br>圣贤书是用来自己读的，约束自己行为的，真按照书本上的方法去约束别人，指望靠讲道理就能把事办成那就真是书生气了。<br>你以为是假的，但其实是真的，这何尝不是一种愚人。</p>
<hr>
<p>2023.03.28<br>任何想要改变他人的想法，都只是徒劳无功。</p>
<hr>
<p>2023.03.21<br>不管哪本模拟习题，你只要报出版号，哪一页哪道题我都能在教材上找到对应知识点，各位有谁不服？</p>
<hr>
<p>2023.03.19<br>不要去比较，这会摧毁你的幸福感。找你自己的赛道，用适合自己的配速。每个人都有光鲜的一面，也有不堪的面，你看到的也并不是全部。不去打扰别人的幸福，也要注意不要被别人打扰。</p>
<hr>
<p>2023.03.15<br>成功只是一时的，失败才是人生的主旋律。<br>请不要相信胜利就像山坡上的蒲公英一样唾手可得，但请相信，世上总有美好值得我们全力以赴，哪怕粉身碎骨。</p>
<hr>
<p>2023.03.14<br>取少量学生于试管中，加足量作业溶解，得到学霸和不溶解于作业的学渣。过滤洗涤，冷却结晶，得到饱和纯净的学霸晶体，学渣沉淀除去。向学霸中加入过量试卷，无明显现象。向学渣中加入过量试卷，学渣溶解并大量起泡。将学渣气体收集起来点燃，发出淡蓝色幽怨火焰。将学霸浸入冷的浓考试中，其表面发生钝化，所以可用学霸盛放浓考试；学渣暴露在课堂上会迅速氧化，所以应保存在宿舍或床上。用明亮的白色试卷点燃学霸，学霸会发出耀眼的强光并释放出答案。学渣则会释放出具有烧焦羽毛气味的气体，并生成重修通知单。</p>
<hr>
<p>2023.03.10<br>有个赶考的书生到旅店投宿，拿出十两银子，挑了该旅店标价十两银子的最好房间，店主立刻用它到隔壁的米店付了欠单，米店老板转身去屠夫处还了肉钱，屠夫马上去付清了赊账的饲料款，饲料商赶紧到旅店还了房钱。就这样，十两银子又到了店主的手里。这时书生来说，房间不合适，要回银子就走了。店主一文钱也没赚到，大家却把债务都还清了。</p>
<hr>
<p>2023.02.19<br>拿起手机是焦虑的快乐，放下手机是清醒的痛苦。<br>高端的食材往往只需要最朴素的烹饪方式，忙碌了两个小时，陈师傅泡了一桶康师傅老坛酸菜牛肉面</p>
<hr>
<p>2023.02.04<br>我嫉妒的不是他们一出生就到达了我无法到达的高度，我嫉妒的是他们可以无需考虑开销，骄傲而又自信地站在这个世界从容地与这个世界对话，而不是向我一样，从小到大听的是柴米油盐酱醋茶还有各种开销太大；<br>我羡慕的是他们可以从出生起便可以轻松地为自己的梦想或者喜好做出选择，而不是向我一样，我需要独自一人披荆斩棘走过二十二年甚至一生的时间只为了安稳的生活，安稳的家。<br>我无法选择生活，只能在累的时候放纵自己一次，过后收拾行囊成为这个世界行路匆匆的过路人……<br>作为一个普通人，这辈子最无力的，莫过于背后没有人兜底，没有试错的空间和资本。<br>只能走最安稳，最没有风险，收益也最低的那条路。<br>回到最初的起点，我们来人间一趟。<br>谁不想活成那些成功的人的样子，可后来为什么人与人的差距变得那么大？<br>我们当然可以从每一个「励志传奇」身上，找到奋斗、坚持、智慧、梦想……一系列美好的词汇。<br>可我们是不是也忽略了另外一个词：幸运。<br>那些隐入尘烟的生命，也许并非放弃了光，只是他们没有我们幸运罢了。</p>
<hr>
<p>2023.02.01<br>我们跟别人建立关系，是为了享受关系带来的好处，而不是为了苦苦维持这个关系本身</p>
<hr>
<p>2023.01.31<br>我的生活，除了容易穷，容易胖，容易饿，容易困容易发疯，容易暴躁，容易焦虑，其他的都不容易</p>
<hr>
<p>2023.01.11<br>基尔戈·屈鲁特曾经写过一篇小说，那是两个酵母之间的对话。它们一边在吃糖，一边被自己的排泄物窒息致死时，在讨论生命的可能意义。由于它们智力有限，它们从来没有想到自己在制造香槟酒。</p>
<p align="right">——库尔特·冯内古特</p>

<hr>
<p>2023.01.03<br>我就是为了这瓶醋，才包的这饺子</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/p1/tags/Record/" rel="tag">Record</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p1/posts/4017/"
                    data-tooltip="Html使用相关笔记"
                    aria-label="上一篇: Html使用相关笔记"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p1/posts/4013/"
                    data-tooltip="安装Linux驱动"
                    aria-label="下一篇: 安装Linux驱动"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2024 Sean Pan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p1/posts/4017/"
                    data-tooltip="Html使用相关笔记"
                    aria-label="上一篇: Html使用相关笔记"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p1/posts/4013/"
                    data-tooltip="安装Linux驱动"
                    aria-label="下一篇: 安装Linux驱动"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/p1/assets/images/mitu.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Sean Pan</h4>
        
            <div id="about-card-bio"><p>不似天涯，卷起杨花似雪花</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Lecturer of JMVC</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                JingMen China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/p1/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/p1/assets/js/script-w2ihc3wgowt10nfq9ttkkz2fv0eduyx3rmybuk7mt4kspw36fwutvcoe4zz4.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
